ncmpcpp_directory = "${XDG_CONFIG_HOME}/.ncmpcpp"
mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "~/Música/"
mpd_crossfade_time = "3"

system_encoding = "utf-8"

#### Visualizer ####
visualizer_output_name = 			"my_fifo"
visualizer_in_stereo = 				"yes"
visualizer_data_source = 			"/tmp/mpd.fifo"
visualizer_type = 					"wave_filled"
visualizer_look = 					"+|"
visualizer_color =                  "blue"

#### Interface ####
user_interface = 					"classic"

#### Songs ####
song_list_format = " {$2%a$1 - }{$8%t$1}$R{$1%l} "
song_status_format = "$2%a $1:: $4%t $1:: $3%b$1"
song_columns_list_format = "(32)[red]{a} (42)[yellow]{t|f} (18)[magenta]{b}  (8f)[white]{l}"
now_playing_prefix = ""
now_playing_suffix = "$/b"
selected_item_prefix = "$3"
selected_item_suffix = "$9"
alternative_header_first_line_format ="{$b$2%a$9} $1::$9 {$5%t$9}"
alternative_header_second_line_format ="{$6%b$9} $1::$9 {$2(%y)$9}"

#### Misc ####
playlist_separate_albums = "yes"
playlist_display_mode = "columns" (classic/columns)
browser_display_mode = "columns"
volume_change_step = "2"
progressbar_look = "─╼─"
data_fetching_delay = "yes"
media_library_primary_tag = "artist"
default_find_mode = "wrapped"
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "no"
header_text_scrolling = "yes"
cyclic_scrolling = "yes"
#startup_screen = "media_library"
ask_before_clearing_playlists = "yes"
clock_display_seconds = "yes"
display_volume_level = "yes"
display_bitrate = "yes"
display_remaining_time = "yes"
ignore_leading_the = "no"
#mouse_support = "yes"
#use_console_editor = "yes"
autocenter_mode = "yes"

#### Colors ####
color1 = 								"white"
color2 = 								"red"
discard_colors_if_item_is_selected = 	"yes"
main_window_color = 					"white"
header_window_color = 					"4"
progressbar_color = 					"cyan"
statusbar_color = 						"red"
volume_color = 							"4"
window_border_color = 					"white"
active_window_border = 					"4"

execute_on_song_change = ~/bin/songcover
