COLOR_FOREGROUND='#FFb3bdcb'
COLOR_BACKGROUND='#FF333333'
COLOR_ACTIVE_MONITOR_FG='#FFb3bdcb'
COLOR_ACTIVE_MONITOR_BG='#FF2358BB'
COLOR_INACTIVE_MONITOR_FG='#FFb3bdcb'
COLOR_INACTIVE_MONITOR_BG='#FF222222'
COLOR_FOCUSED_OCCUPIED_FG='#FFe1e5ea'
COLOR_FOCUSED_OCCUPIED_BG='#FFC83737'
COLOR_FOCUSED_FREE_FG='#FF686d79'
COLOR_FOCUSED_FREE_BG='#FFC83737'
COLOR_FOCUSED_URGENT_FG='#FFe1e5ea'
COLOR_FOCUSED_URGENT_BG='#FFa3464a'
COLOR_OCCUPIED_FG='#FFe1e5ea'
COLOR_OCCUPIED_BG='#FF222222'
COLOR_FREE_FG='#FF9DA3B1'
COLOR_FREE_BG='#FF333333'
COLOR_URGENT_FG='#FFe1e5ea'
COLOR_URGENT_BG='#FFcc575d'
COLOR_LAYOUT_FG='#FFb3bdcb'
COLOR_LAYOUT_BG='#FF2A303B'
COLOR_TITLE_FG='#FFb3bdcb'
COLOR_TITLE_BG='#FF2A303B'
COLOR_STATUS_FG='#FFb3bdcb'
COLOR_STATUS_BG='#FF2A303B'
COLOR_NET_UP='#FFE84C59'
COLOR_NET_DOWN='#FF96E84C'
COLOR_MUSIC_PLAY='#FFFFCC62'